# NHS-Patient-Dashboard-Java

./: readme.md
challenge/part2-q7/src/main/java/: Model.java  Patient.java
part1/src/main/java/uk/ac/ucl/bag/: AbstractBag.java  Bag.java  BagFactory.java  LinkedListBag.java  Main.java  MainSaveLoad.java  MainSaveLoadTest.java  MainTest.java  MapBag.java
part2/: pom.xml
part2/src/: DashboardGUI.java  GUIController.java  JSONFormatter.java  MainTest.java  Model.java  Patient.java  ReadCSV.java  Statistics.java
part2/src/main/java/: DashboardGUI.java  Statistics.java
part3/: pom.xml
part3/src/main/java/ucl/ac/uk/main/: Main.java
part3/src/main/java/ucl/ac/uk/servlets/: Hello2.java  HelloWorldServlet.java
part3/src/main/java/uk/ac/ucl/main/: Main.java
part3/src/main/java/uk/ac/ucl/model/: JSONFormatter.java  Model.java  ModelFactory.java  Patient.java  ReadCSV.java  Statistics.java
part3/src/main/java/uk/ac/ucl/servlets/: Analytics.java  HelloWorldServlet.java  PatientDetails.java  PatientList.java  SearchPatient.java  SearchPatientAdvanced.java  SetCSVService.java  Upload.java  UploadService.java
part3/src/main/webapp/: analytics.jsp  details.jsp  footer.jsp  header.jsp  index.html  index.jsp  meta.jsp  patient-list.jsp  patientList.jsp  sayHello.jsp  search-bar.jsp  search.jsp  styles.css  upload.jsp
part3/src/main/webapp/WEB-INF/: web.xml
part3/src/main/webapp/component/: patient-list.jsp  search-bar.jsp
part3/src/main/webapp/include/: footer.jsp  header.jsp  meta.jsp  pagination.jsp  styles.css
